# DeltaMemo

./: DeltaMemo.sln  README.md
DeltaMemo/: App.xaml  App.xaml.cs  AppOption.xaml  AppOption.xaml.cs  Config.cs  Content.cs  DeltaMemo.csproj  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWinfowModel.cs  Memo.xaml  Memo.xaml.cs  MemoList.xaml  MemoList.xaml.cs  MemoListModel.cs  MemoModel.cs  OptionView.xaml  OptionView.xaml.cs  ServerSettings.xaml  ServerSettings.xaml.cs
DeltaMemo.Server/: Content.cs  DeltaMemo.Server.csproj  DeltaMemoContext.cs  Program.cs
DeltaMemo.Server/Controllers/: ContentController.cs
DeltaMemo.Server/Entities/: Content.cs
DeltaMemo.Server/Properties/: launchSettings.json
DeltaMemo.Server/Utils/: StringEncrypt.cs
