<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Memo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0-ci82" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0-ci82" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Memo.png" />
  </ItemGroup>

</Project>
